spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

server.port=${SERVER_PORT:8081}
server.address=${SERVER_ADDRESS:0.0.0.0}
spring.application.name=user-service

logging.level.com.realestate.auth=${LOG_LEVEL:DEBUG}

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}
app.gateway.url=${APP_GATEWAY_URL:http://localhost:8080}
app.file.upload-dir=${FILE_UPLOAD_DIR:uploads}

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true

app.email.simulation=${EMAIL_SIMULATION:false}

management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always