# Projet

./: Jenkinsfile  README.md  docker-compose.yaml  init-db.sql
Backend/Blockchain_Layer/: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml
Backend/Blockchain_Layer/src/main/java/dapp/ma/bcback/: BCbackApplication.java
Backend/Blockchain_Layer/src/main/java/dapp/ma/bcback/abi/: Escrow.java  PropertyRegistry.java
Backend/Blockchain_Layer/src/main/java/dapp/ma/bcback/config/: JacksonConfig.java  RabbitConfig.java  UserClientConfig.java  Web3jConfig.java
Backend/Blockchain_Layer/src/main/java/dapp/ma/bcback/controller/: BlockchainController.java  HealthController.java  PaymentController.java  UserClient.java
Backend/Blockchain_Layer/src/main/java/dapp/ma/bcback/dto/: BlockchainRentalCreatedEvent.java  BlockchainTxRequest.java  BookingPaymentVerificationEvent.java  KycStatusResponse.java  PropertyRegistrationEvent.java  TransactionVerificationRequest.java
Backend/Blockchain_Layer/src/main/java/dapp/ma/bcback/listener/: TransactionVerificationListener.java
Backend/Blockchain_Layer/src/main/java/dapp/ma/bcback/service/: BlockchainEventListener.java  BlockchainUserService.java  PaymentService.java  TransactionVerificationService.java
Backend/Blockchain_Layer/src/main/resources/: application.properties
Backend/Blockchain_Layer/src/test/java/dapp/ma/bcback/: BCbackApplicationTests.java
Backend/booking-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
Backend/gateway_service/: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
Backend/gateway_service/.github/workflows/: ci-gateway.yml
Backend/notification-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
Backend/property-service/: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml
Backend/user-service/: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
Backend/user-service/.github/workflows/: ci.yml
Block-chain/: Dockerfile  Jenkinsfile  README.md  deployed-addresses.json  hardhat.config.ts  package-lock.json  package.json
Block-chain/contracts/: Booking.sol  Escrow.sol  PropertyRegistry.sol
Block-chain/scripts/: deploy.ts
Block-chain/test/: RealEstateManager.ts
Blockchain/: README.md
K8s/: Cloud.md  DevOps.md  block-chain-deployment.yaml  block-chain-service.yaml  blockchainlayer-deployment.yaml  blockchainlayer-service.yaml  booking-deployment.yaml  booking-service.yaml  configmap.yaml  gateway-deployment.yaml  gateway-service.yaml  ia-deployment.yaml  ia-service.yaml  ingress.yaml  namespace.yaml  notification-deployment.yaml  notification-service.yaml  pg-pvc.yaml  pg-secret.yaml  pg-service.yaml  pg-statefulset.yaml  property-config.yaml  property-deployment.yaml  property-service.yaml  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-secret.yaml  rabbitmq-service.yaml  rent-chain-deployment.yaml  rent-chain-service.yaml  secret.yaml  user-config.yaml  user-deployment.yaml  user-service.yaml
ia_service/: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  analytics_engine.py  main.py  pricing_model.joblib  requirements.txt  risk_model.joblib  train_pricing.py  train_risk_model.py
ia_service/models/: recommender_data.joblib  tenant_risk_model.joblib
rentChain/: .env  Dockerfile  Jenkinsfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
rentChain/src/: index.css  main.tsx
rentChain/src/app/: router.tsx
rentChain/src/blockchain/: escrow.ts  provider.ts
rentChain/src/blockchain/abi/: Escrow.json
rentChain/src/components/ai/: AiBadge.tsx  MarketTrendsWidget.tsx  RecommendedProperties.tsx  RiskBadge.tsx
rentChain/src/components/auth/: RequireRole.tsx
rentChain/src/components/bookings/: BookingCalendar.tsx  BookingForm.tsx  CancelBookingDialog.tsx  PaymentComponent.tsx
rentChain/src/components/profile/: AssociateWalletCard.tsx  ChangePasswordForm.tsx  KYCDocumentUpload.tsx  ProfilePictureUpload.tsx  ProfileUpdateForm.tsx
rentChain/src/components/properties/: AdminPropertyRow.tsx  AmenitiesInput.tsx  AvailabilityCalendar.tsx  CountryCitySelector.tsx  LocationPicker.tsx  OwnerPropertyCard.tsx  PropertyCard.tsx  PropertyForm.tsx  (+4 more)
rentChain/src/hooks/: useAssociateWallet.ts  usePayBooking.ts  useProperties.ts  useProperty.ts  useReleaseFunds.ts  useUserRole.ts  useWalletLogin.ts
rentChain/src/layout/: AppLayout.tsx  Footer.tsx  Navbar.tsx
rentChain/src/lib/: aiGuard.utils.ts  auth.utils.ts  axios.ts  utils.ts
rentChain/src/pages/: README.md  index.ts
rentChain/src/services/: adminStats.service.ts  adminUser.service.ts  aiService.ts  auth.api.ts  booking.service.ts  property.api.ts  property.service.ts  user.service.ts  wallet.service.ts
rentChain/src/store/: auth.store.ts
rentChain/src/types/: booking.types.ts  location.constants.ts  property.types.ts
(+227 files in other folders)
